LIBRATO_EMAIL=foo@bar.com
LIBRATO_TOKEN=xpto
HYSTRIX_URL=http://service.blah/turbine/turbine.stream
HYSTRIX_CLUSTERS=svc1,svc2,svc3
HYSTRIX_REPORT_LATENCIES=100th,99.5th,99th,95th,90th,75th,50th,25th,0th,mean
HYSTRIX_REPORT_INTERVAL=30
