language: go
go: 1.7
install:
  - go get github.com/Masterminds/glide
  - glide install
script: go test -cover `glide nv`
after_success:
  if [ ! -z "$TRAVIS_TAG" ]) && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    curl -o /tmp/release https://raw.githubusercontent.com/caarlos0/go-releaser/master/release
    chmod +x /tmp/release
    /tmp/release -u ContaAzul -r hystrix-to-librato -b hystrix-to-librato -m .
  else
    echo "Not deploying..."
  fi
